baseurl=https://demo.guru99.com/V1/index.php
username=mngr513907
password=dYbuneg
chromepath=C:\\Users\\ASUS\\eclipse-workspace\\Online\\Drivers\\chromedriver.exe
geckopath=C:\\Users\\ASUS\\eclipse-workspace\\Online\\Drivers\\geckodriver.exe
edgepath=C:\\Users\\ASUS\\eclipse-workspace\\Online\\Drivers\\IEDriverServer.exe